<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Dense</title>
    <style>
      body {
        background: #cecece;
        padding: 2em;
      }

      main {
        display: grid;
        grid-auto-flow: dense;
        grid-gap: 2em;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        margin: 0 auto;
        max-width: 1000px;
      }

      article {
        min-height: 100px;
        background: #fff;
        box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (min-width: 700px) {
        main {
          display: grid;
          grid-auto-flow: dense;
          grid-gap: 2em;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 1fr;
          margin: 0 auto;
          max-width: 1000px;
        }

        .article-left {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }

        .article-right {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }

        .article-middle {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
        }
        .article-left1 {
          grid-column: 2 / 4;
          grid-row: 2 / 3;
        }

        .article-right1 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }

        .article-middle1 {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
        .article-left2 {
          grid-column: 1 / 3;
          grid-row: 4 / 5;
        }

        .article-right2 {
          grid-column: 3 / 4;
          grid-row: 3 / 5;
        }

        .article-middle2 {
          grid-column: 1 / 2;
          grid-row: 5 / 7;
        }
        .article-left3 {
          grid-column: 2 / 4;
          grid-row: 5 / 6;
        }

        .article-left4 {
          grid-column: 1 / 4;
          grid-row: 7 / 9;
        }
      }
    </style>
  </head>

  <body>
    <h1>Masonry Grid</h1>
    <main>
      <article class="article-left">1</article>
      <article class="article-right">2</article>
      <article class="article-middle">3</article>
      <article class="article-left1">4</article>
      <article class="article-middle1">5</article>
      <article class="article-right1">6</article>
      <article class="article-left2">7</article>
      <article class="article-right2">8</article>
      <article class="article-middle2">9</article>
      <article class="article-left3">10</article>
      <article class="article-right3">11</article>
      <article class="article-middle3">12</article>
      <article class="article-left4">13</article>
    </main>
  </body>
</html>
