<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        margin: 10px;
        color: aliceblue;
        font-size: 40px;
        text-align: center;
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: (4, 1fr);
        grid-auto-rows: (4, 1fr);
      }

      .item {
        max-width: 200vh;
      }

      .item-a {
        background-color: darkgoldenrod;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .item-b {
        background-color: rgb(140, 62, 50);
        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }
      .item-c {
        background-color: rgb(118, 207, 108);
        grid-column: 1 / 2;
        grid-row: 3 / 5;
      }
      .item-d {
        background-color: rgb(11, 149, 184);
        grid-column: 2 / 5;
        grid-row: 3 / 5;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
