<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        color: aliceblue;
        font-size: 40px;
        text-align: center;
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: (4, 1fr);
        grid-auto-rows: (4, 1fr);
      }

      .item {
        border: 1px solid black;
        max-width: 200vh;
      }

      .item-a {
        background-color: darkgoldenrod;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }

      .item-b {
        background-color: rgb(86, 168, 84);
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 2fr);
        grid-gap: 20px;
      }
      /*
      .item-c {
        background-color: rgb(118, 51, 51);
        grid-column: 1 / 5;
        grid-row: 4 / 5;
      }
*/
      .item-d {
        background-color: rgb(161, 78, 78);
        grid-column: 1 / 5;
        grid-row: 4 / 5;
      }

      article {
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(85, 226, 226);
        margin: 10px;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
